NEXTAUTH_SECRET=lsdkmlskdmflksdkskmsdnkj
NEXTAUTH_URL=http://localhost:3000

JWT_SECRET_KEY=lsdkmlskdmflksdkskmsdnkj
JWT_EXPIRES_IN=60


# POSTGRES_HOST=127.0.0.1
# POSTGRES_PORT=6500
# POSTGRES_USER=admin
# POSTGRES_PASSWORD=password123
# POSTGRES_DB=nextauth_prisma

# DATABASE_URL=postgresql://admin:password123@localhost:6500/nextauth_prisma?schema=public
DATABASE_URL=mysql://root:root@localhost:3306/nextjs13


GITHUB_ID=3f793fbd4ee72760aca8
GITHUB_SECRET=116dbb2227d0f7f8e18d906281eca280e6129334

GOOGLE_CLIENT_ID=176116788100-cv8354tkaqlpf69qmi3d8hkv4t5osm9e.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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